<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎你，请先登陆！</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css" rel="stylesheet/style">
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            font-size: 12px;
        }
        .box{
            width: 390px;
            height: 300px;
            border: solid 1px #ddd;
            background: #f3f2ff;
            position: absolute;
            left: 50%;
            top:42%;
            margin-left: -195px;
            margin-top: -160px;
            text-align: center;
        }
        .box p{
            font-weight: normal;
            color:#666;
            font-size: 20px;
            font-weight: bold;
            line-height: 60px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;
            background: #a7c4f7;
            text-align: center;
            height: 60px;
            margin-bottom: 20px;

        }
        .input_box{
            width:350px;
            padding-bottom: 15px;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <p>用户登陆</p>

    <div class="input_box">
        <input id="uname" type="text" name="user" placeholder="请输入用户名">
    </div>
    <div class="input_box">
        <input id="upass" type="password" name="psw" placeholder="请输入密码">
    </div>
    <div id="error_box"><br></div>
    <div class="input_box">
        <button type="button" class="btn btn-primary" onclick="Login()">登陆</button>
    </div>
    <script type = "text/javascript">
        function Login() {
            var oUname = document.getElementById("uname")
            var oUpass = document.getElementById("upass")
            var oError = document.getElementById("error_box")
            // 注册
            /*var isError = true;
            if (oUname.value.length > 20 || oUname.value.length < 6) {
                oError.innerHTML = "用户名请输入6-20位字符";
                isError = false;
                return;
            }else if((oUname.value.charCodeAt(0)>=48) && (oUname.value.charCodeAt(0)<=57)){
                oError.innerHTML = "首字符必须为字母";
                return;
            }else {
                for(var i=0;i<oUname.value.charCodeAt(i);i++){
                    if((oUname.value.charCodeAt(i)<48)||(oUname.value.charCodeAt(i)>57) && (oUname.value.charCodeAt(i)<97)||(oUname.value.charCodeAt(i)>122)){
                        oError.innerHTML = "必须为字母跟数字组成";
                        return;
                    }
                }
            }

            if (oUpass.value.length > 20 || oUpass.value.length < 6) {
                oError.innerHTML = "密码请输入6-20位字符"
                isError = false;
                return;
            }*/
            if (oUname.value == "admin"){
                if(oUpass.value == "123"){
                    window.alert("登录成功")
                }else {
                    oError.innerHTML = "密码错误"
                }
            }else {
                oError.innerHTML = "用户名错误"

            }

        }
    </script>


</div>
</body>
</html>